{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",  // For Jest compatibility
    "jsx": "react-jsx",    // Enable JSX
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules"]
}
